{
  "type": "module",
  "scripts": {
    "lint": "dprint check",
    "lint:fix": "dprint fmt"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "dprint": "^0.50.1",
    "tsx": "^4.20.3"
  }
}
