{
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ESNext",

    "paths": {
      "@/*": [ "./src/*" ]
    }
  }
}
